import unittest
from DIAPipeline.BlibUtils.BlibUtils import *
import os
import tarfile
import shutil
from tempfile import mkdtemp


class TestBlibBinaryProcessor(unittest.TestCase):
    """Tests for BlibUtils.py::BlibBinaryProcessor"""
    def setUp(self):
        project_test_dir = os.path.dirname(os.path.realpath(__file__))
        test_archive = os.path.join(project_test_dir, "test_blib_utils.tar.gz")
        self._data_dir = mkdtemp(prefix="test_blib_utils.", dir=project_test_dir)
        with tarfile.open(test_archive) as tar:
            tar.extractall(path=self._data_dir)

    def tearDown(self):
        shutil.rmtree(self._data_dir)

    def test_is_mz_reasonable(self):
        # byte array of [500.0, 600.0, 758.0]
        mz_uncompressed = '\x00\x00\x00\x00\x00@\x7f@\x00\x00\x00\x00\x00\xc0\x82@\x00\x00\x00\x00\x00\xb0\x87@'
        mz_compressed = 'x\x9cc`\x00\x02\x87z\x07\x10\xc5p\xa0\tBohw\x00\x00$\xf8\x03\xf9'
        self.assertTrue(BlibBinaryProcessor.is_mz_reasonable(pd.Series({'num_peaks': 3, 'mz': mz_uncompressed})))
        self.assertFalse(BlibBinaryProcessor.is_mz_reasonable(pd.Series({'num_peaks': 3, 'mz': mz_compressed})))

        # arrays with mix of positive and negative are nonsensical
        # [500.0, 600.0, 758.0, 1400.0]
        mz_array = '\x00\x00\x00\x00\x00@\x7f@\x00\x00\x00\x00\x00\xc0\x82@\x00\x00\x00\x00\x00\xb0\x87@\x00\x00\x00\x00\x00\xe0\x95@'
        # [500.0, 600.0, 758.0, -1400.0]
        mz_array_with_negative =  '\x00\x00\x00\x00\x00@\x7f@\x00\x00\x00\x00\x00\xc0\x82@\x00\x00\x00\x00\x00\xb0\x87@\x00\x00\x00\x00\x00\xe0\x95\xc0'
        # [-500.0, -600.0, -758.0, -1400.0]
        mz_array_all_negative = '\x00\x00\x00\x00\x00@\x7f\xc0\x00\x00\x00\x00\x00\xc0\x82\xc0\x00\x00\x00\x00\x00\xb0\x87\xc0\x00\x00\x00\x00\x00\xe0\x95\xc0'
        self.assertTrue(BlibBinaryProcessor.is_mz_reasonable(pd.Series({'num_peaks': 4, 'mz': mz_array})))
        self.assertFalse(BlibBinaryProcessor.is_mz_reasonable(pd.Series({'num_peaks': 4, 'mz': mz_array_with_negative})))
        self.assertTrue(BlibBinaryProcessor.is_mz_reasonable(pd.Series({'num_peaks': 4, 'mz': mz_array_all_negative})))

        # arrays with very high or very low values are non-sensical
        # [500.0, 2.0e7, 800.0]
        mz_array_with_high = '\x00\x00\x00\x00\x00@\x7f@\x00\x00\x00\x00\xd0\x12sA\x00\x00\x00\x00\x00\x00\x89@'
        self.assertFalse(BlibBinaryProcessor.is_mz_reasonable(pd.Series({'num_peaks': 3, 'mz': mz_array_with_high})))

    def test_is_intensity_reasonable(self):
        # [1.2e3, 0.0, 5e7]
        intensity_uncompressed = '\x00\x00\x96D\x00\x00\x00\x00 \xbc>L'
        # above compressed and truncated to be length 12
        intensity_compressed = 'x\x9cc`\x98\xe6\xc2\x00\x04\n{\xec'
        self.assertTrue(BlibBinaryProcessor.is_intensity_reasonable(
            pd.Series({'num_peaks': 3, 'intensity': intensity_uncompressed})))
        self.assertFalse(BlibBinaryProcessor.is_intensity_reasonable(
            pd.Series({'num_peaks': 3, 'intensity': intensity_compressed})))

        # array with any negative is non-sensical
        # [-1.2e3, 0.0, 5e7]
        intens_with_negative = '\x00\x00\x96\xc4\x00\x00\x00\x00 \xbc>L'
        self.assertFalse(BlibBinaryProcessor.is_intensity_reasonable(
            pd.Series({'num_peaks': 3, 'intensity': intens_with_negative})))

    def test_infer_compression(self):
        # a blib where both intensity and mz are always compressed, generated by
        # EncyclopeDIA (older verison)
        input_file = os.path.join(self._data_dir, "all_compressed_shrunk.blib")
        comp_mz, comp_intens = BlibBinaryProcessor.infer_compression(input_file)
        self.assertEqual(comp_mz, BlibCompressionTypes.AlwaysCompressed)
        self.assertEqual(comp_intens, BlibCompressionTypes.AlwaysCompressed)

        # this is a Bibliospec generated blib -- although the mz array is conditionally
        # compressed, the 8 byte doubles always compress smaller, so are read as always
        # compressed
        input_file = os.path.join(self._data_dir, "existing.blib")
        comp_mz, comp_intens = BlibBinaryProcessor.infer_compression(input_file)
        self.assertEqual(comp_mz, BlibCompressionTypes.AlwaysCompressed)
        self.assertEqual(comp_intens, BlibCompressionTypes.Conditional)

        input_file = os.path.join(self._data_dir, "pecan_output.blib")
        comp_mz, comp_intens = BlibBinaryProcessor.infer_compression(input_file)
        self.assertEqual(comp_mz, BlibCompressionTypes.AlwaysUncompressed)
        self.assertEqual(comp_intens, BlibCompressionTypes.AlwaysUncompressed)


if __name__ == '__main__':
    suite = unittest.TestLoader().loadTestsFromTestCase(TestBlibBinaryProcessor)
    unittest.TextTestRunner(verbosity=3).run(suite)
