"""
DiaPipelineDesearleinator.py
"""

import argparse
import shutil
import os
from DIAPipeline.BlibDesearleinator.BlibDesearleinator import Desearleinator, DesearleTransitionVoting


def init_argparse():
    parser = argparse.ArgumentParser(
        description="BlibDesearleinator reads in a blib file generated by Encyclopedia and corrects "
                    "its mistakes.  Encyclopedia v 0.1.8 and lower writes a blib file with multiple "
                    "entries of a given peptide in the RefSpectra table.  This script formats the "
                    "blib file correctly, keeping retention times from all duplicate spectra, and"
                    "setting the spectrum with the lowest q value and most peaks as the reference.",
        formatter_class=argparse.ArgumentDefaultsHelpFormatter)
    parser.add_argument('inputBlib', type=os.path.abspath)
    parser.add_argument('outputBlib', type=os.path.abspath)
    return parser


def validate_args(args):
    if args.inputBlib == args.outputBlib:
        raise NotImplementedError("The output blib file must be different than the input blib.")


def main():
    parser = init_argparse()
    args = parser.parse_args()
    validate_args(args)
    shutil.copy(args.inputBlib, args.outputBlib)
    # ds = Desearleinator(args.outputBlib)
    ds = DesearleTransitionVoting(args.outputBlib)
    ds.desearleinate()
    ds.commit()
    print "Done. THANKS BRIAN"

if __name__ == '__main__':
    main()
